=begin
Thinknetica Ruby on Rails
Part 1. Задание 3. Квадратное уравнение.
(c)2023 Anton Kokarev

Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) 
и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать  
 
Math.sqrt
 
 Например,  
 
Math.sqrt(16)
 
  вернет 4, т.е. квадратный корень из 16.
=end

puts 'Введите коэффициенты квадратного уровнения:'
print 'a = '
a = gets.to_i
print 'b = '
b = gets.to_i
print 'c = '
c = gets.to_i
#puts "#{a}x^2 + #{b}x + #{c} = 0"

d = (b**2 - 4*a*c) # Дискриминант

if d < 0
	puts "Действительных корней нет!"
else
	sqrt_d = Math.sqrt(d)
	x1 = (-b + sqrt_d) / (2*a)
	x2 = (-b - sqrt_d) / (2*a) #if d>0

	print "D = #{d}, x1 = #{x1}"
	print ", x2 = #{x2}" if d>0 #Если второй корень отличается
	puts
end