=begin
Thinknetica Ruby on Rails
Part 1. Задание 2. Площадь треугольника.
(c)2023 Anton Kokarev

Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end

puts "Вычисление площади треугольника по основанию и высоте."
print 'Основание  a = '
a = gets.to_i

print 'Высота  h = '
h = gets.to_i


puts "Площадь треугольника S = 0.5*a*h = 0.5*#{a}*#{h} = #{0.5 * a * h}"
