=begin
Thinknetica Ruby on Rails
Part 1. Задание 3. Прямоугольный треугольник.
(c)2023 Anton Kokarev

Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), 
равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним 
(все 3 стороны равны) и выводит результат на экран. 

Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную 
сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных 
сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не 
прямоугольный.
=end

puts 'Введите стороны треугольника:'
print 'a = '
a = gets.to_i
print 'b = '
b = gets.to_i
print 'c = '
c = gets.to_i

if (a==b)&&(b==c)
	puts "Треугольник равносторонний"
else
	puts "Треугольник равнобедреный" if (a==b)||(a==c)||(b==c)

	tr = [a, b, c].sort #Отсортируем массив по возрастанию чтобы найти гипотенузу
	puts "Треугольник прямоугольный" if ( tr[2]**2) == (tr[0]**2 + tr[1]**2)
end
