#Thinknetica Ruby on Rails
#Part 1. Задание 1. Идеальный вес.
#(c)2023 Anton Kokarev
#
#Программа запрашивает у пользователя имя и рост и выводит идеальный вес по 
#формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю на 
#экран с обращением по имени. Если идеальный вес получается отрицательным, то 
#выводится строка "Ваш вес уже оптимальный"

puts "Вычисление идеального веса"
print 'Ваше имя: '
name = gets.chomp.capitalize

print 'Ваш рост: '
height = gets.chomp.to_i

optimal_weight = (height - 110)*1.15 #Оптимальный вес
puts (optimal_weight <= 0) ? "#{name}, Ваш вес уже оптимальный" : 
  "#{name}, Ваш идеальный вес #{optimal_weight} кг"